<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> Dijkstra’s Shortest Path Algorithm: Intuition for proof and code in Python  | My blogs on random things</title>
  <meta name="description" content="This is my website! I think of doing things but never get to them. Mail me at siddharth dot bpgc at gmail dot com for any query!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="Dijkstra’s Shortest Path Algorithm: Intuition for proof and code in Python " />
<meta property="og:description" content="What is shortest path? If you are already familiar with what Dijkstra’s shortest path algorithm intends to do then skip this section.
A graph, for those who are unfamiliar or have forgotten, is just a collection of ordered pairs of “points” which are also called edges. These pairs of points may have a distance associated with them in which case they are known as “weighted”.
Given a graph with positive weights and a source “vertex” i." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/posts/dijkstras_shortest_path_algorithm_intuition_for_proof_and_code_in_python/" />
<meta property="article:published_time" content="2020-11-16T13:03:28+00:00" />
<meta property="article:modified_time" content="2020-11-16T13:03:28+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dijkstra’s Shortest Path Algorithm: Intuition for proof and code in Python "/>
<meta name="twitter:description" content="What is shortest path? If you are already familiar with what Dijkstra’s shortest path algorithm intends to do then skip this section.
A graph, for those who are unfamiliar or have forgotten, is just a collection of ordered pairs of “points” which are also called edges. These pairs of points may have a distance associated with them in which case they are known as “weighted”.
Given a graph with positive weights and a source “vertex” i."/>

  
  
    
  
  
  <link rel="stylesheet" href="/blog/css/style-white.css">
  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="/blog/images/favicon.ico" />

  
  
  
  
</head>

<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

  <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
        <li><a href="/blog/">Home</a></li>
         
        <li><a href="/blog/posts">Writings</a></li>
         
        <li><a href="/blog/tags">Tags</a></li>
         
        <li><a href="/blog/about">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li>
          <a class="icon" href="/blog/posts/workflow_for_publishing_blogs_from_ipad_using_bear_and_hugo/">
            <i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i>
          </a>
        </li>
        
        <li>
          <a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');">
            <i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i>
          </a>
        </li>
        <li>
          <a class="icon" href="#">
            <i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i>
          </a>
        </li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=%2fblog%2fposts%2fdijkstras_shortest_path_algorithm_intuition_for_proof_and_code_in_python%2f">
      <i class="fab fa-facebook " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=%2fblog%2fposts%2fdijkstras_shortest_path_algorithm_intuition_for_proof_and_code_in_python%2f&text=Dijkstra%e2%80%99s%20Shortest%20Path%20Algorithm%3a%20Intuition%20for%20proof%20and%20code%20in%20Python%20">
      <i class="fab fa-twitter " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=%2fblog%2fposts%2fdijkstras_shortest_path_algorithm_intuition_for_proof_and_code_in_python%2f&title=Dijkstra%e2%80%99s%20Shortest%20Path%20Algorithm%3a%20Intuition%20for%20proof%20and%20code%20in%20Python%20">
      <i class="fab fa-linkedin " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=%2fblog%2fposts%2fdijkstras_shortest_path_algorithm_intuition_for_proof_and_code_in_python%2f&is_video=false&description=Dijkstra%e2%80%99s%20Shortest%20Path%20Algorithm%3a%20Intuition%20for%20proof%20and%20code%20in%20Python%20">
      <i class="fab fa-pinterest " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=Dijkstra%e2%80%99s%20Shortest%20Path%20Algorithm%3a%20Intuition%20for%20proof%20and%20code%20in%20Python%20&body=Check out this article: %2fblog%2fposts%2fdijkstras_shortest_path_algorithm_intuition_for_proof_and_code_in_python%2f">
      <i class="fas fa-envelope " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=%2fblog%2fposts%2fdijkstras_shortest_path_algorithm_intuition_for_proof_and_code_in_python%2f&title=Dijkstra%e2%80%99s%20Shortest%20Path%20Algorithm%3a%20Intuition%20for%20proof%20and%20code%20in%20Python%20">
      <i class="fab fa-get-pocket " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=%2fblog%2fposts%2fdijkstras_shortest_path_algorithm_intuition_for_proof_and_code_in_python%2f&title=Dijkstra%e2%80%99s%20Shortest%20Path%20Algorithm%3a%20Intuition%20for%20proof%20and%20code%20in%20Python%20">
      <i class="fab fa-reddit " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.stumbleupon.com/submit?url=%2fblog%2fposts%2fdijkstras_shortest_path_algorithm_intuition_for_proof_and_code_in_python%2f&title=Dijkstra%e2%80%99s%20Shortest%20Path%20Algorithm%3a%20Intuition%20for%20proof%20and%20code%20in%20Python%20">
      <i class="fab fa-stumbleupon " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://digg.com/submit?url=%2fblog%2fposts%2fdijkstras_shortest_path_algorithm_intuition_for_proof_and_code_in_python%2f&title=Dijkstra%e2%80%99s%20Shortest%20Path%20Algorithm%3a%20Intuition%20for%20proof%20and%20code%20in%20Python%20">
      <i class="fab fa-digg " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=%2fblog%2fposts%2fdijkstras_shortest_path_algorithm_intuition_for_proof_and_code_in_python%2f&name=Dijkstra%e2%80%99s%20Shortest%20Path%20Algorithm%3a%20Intuition%20for%20proof%20and%20code%20in%20Python%20&description=What%20is%20shortest%20path%3f%20If%20you%20are%20already%20familiar%20with%20what%20Dijkstra%e2%80%99s%20shortest%20path%20algorithm%20intends%20to%20do%20then%20skip%20this%20section.%0aA%20graph%2c%20for%20those%20who%20are%20unfamiliar%20or%20have%20forgotten%2c%20is%20just%20a%20collection%20of%20ordered%20pairs%20of%20%e2%80%9cpoints%e2%80%9d%20which%20are%20also%20called%20edges.%20These%20pairs%20of%20points%20may%20have%20a%20distance%20associated%20with%20them%20in%20which%20case%20they%20are%20known%20as%20%e2%80%9cweighted%e2%80%9d.%0aGiven%20a%20graph%20with%20positive%20weights%20and%20a%20source%20%e2%80%9cvertex%e2%80%9d%20i.">
      <i class="fab fa-tumblr " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=%2fblog%2fposts%2fdijkstras_shortest_path_algorithm_intuition_for_proof_and_code_in_python%2f&t=Dijkstra%e2%80%99s%20Shortest%20Path%20Algorithm%3a%20Intuition%20for%20proof%20and%20code%20in%20Python%20">
      <i class="fab fa-hacker-news " aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>
    <div id="toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-shortest-path">What is shortest path?</a></li>
    <li><a href="#intuition-for-the-proof">Intuition for the proof</a></li>
    <li><a href="#strategy">Strategy</a></li>
    <li><a href="#code">Code</a></li>
  </ul>
</nav>
    </div>
  </span>
</div>


  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
      <h1 class="posttitle" itemprop="name headline">
        Dijkstra’s Shortest Path Algorithm: Intuition for proof and code in Python 
      </h1>
      <div class="meta">
        
        <div class="postdate">
          
          <time datetime="2020-11-16 13:03:28.263408 &#43;0000 UTC" itemprop="datePublished">2020-11-16</time>
          
        </div>
        
        
        <div class="article-tag">
            <i class="fas fa-tag"></i>
            
            
            <a class="tag-link" href="/blog/tags/programming" rel="tag">programming</a>
            
             ,  
            <a class="tag-link" href="/blog/tags/algorithms" rel="tag">algorithms</a>
            
        </div>
        
      </div>
    </header>

  
    <div class="content" itemprop="articleBody">
      <h2 id="what-is-shortest-path">What is shortest path?</h2>
<p>If you are already familiar with what Dijkstra’s shortest path algorithm intends to do then skip this section.</p>
<p>A graph, for those who are unfamiliar or have forgotten, is just a collection of ordered pairs of “points” which are also called edges.  These pairs of points may have a distance associated with them in which case they are known as “weighted”.</p>
<p>Given a graph with positive weights and a source “vertex” i.e starting point, we need to find the shortest path from that source vertex to all the other points.
For example:</p>
<p><img src="/1605531808/assets/image.png" alt="">From the figure, we can easily calculate the shortest path from <code>A</code> to all the other nodes. Shortest distance from <code>A</code> to <code>F</code> would be 3 since <code>A</code> to <code>C</code> is 1 and <code>C</code> to <code>F</code> is 2. Note that we can also get to <code>F</code> from <code>A</code> through <code>A -&gt; B -&gt; F</code> but while this is also a path, this is not the shortest.</p>
<h2 id="intuition-for-the-proof">Intuition for the proof</h2>
<p>I would strongly recommend you try to find the shortest path from <code>A</code> to all nodes using your own intuition first. This will make the following proof simpler to understand.</p>
<p>Let’s take the same example as before. If we were to come up with a naive algorithm for this, what would we do? We could always calculate all possible paths from <code>A</code> to all other nodes and choose the smallest path for each. This is obviously way too slow. Let us try to use the fact that the distances are always positive.</p>
<p>Claim: Shortest distance from <code>A</code> to <code>C</code> is necessarily 1.
Why not? Can we reach <code>C</code> from anywhere else? If we go <code>A -&gt; B -&gt; C</code>  we will clearly 9 units to reach.  Since <code>C</code> is the closest neighbour of <code>A</code> and there are no negative distances, it follows that we cannot do any better than 1 unit. If there were a better path, it should start from a node that is <strong>closer than 1 unit to A</strong> (lets assume this is <code>X</code>) and <code>X</code> should be directly or indirectly connected to <code>C</code> with a weight that when summed with <code>A -&gt; X</code> distance should be less than 1 (if negative distances were allowed, this would not be the case).</p>
<p>Ok, now we have established that we cannot do better than 1 for <code>C</code> . This is why Dijkstra’s Algorithm is called “<strong>greedy</strong>” since we know about <code>C</code> for sure now. This was simple enough, now what about the other nodes?
Let us move a step back and see how we can can get to <code>B</code>. From the looks of it, <code>A -&gt; B</code> can be 3, but can we do better? We <em>could</em>, given that there is some way to get to a node, lets say <code>Y</code> directly or indirectly with a distance of  <code>w1</code> and from <code>Y</code> to <code>B</code>  with a distance of <code>w2</code> such that <code>w2 + w1</code> is less than 3. The computer, which is reading our code right now does not know that some <code>Y</code> can exist since all nodes haven’t been touched yet.</p>
<p>For now, lets just see how well we can do if we use <code>C</code> as an intermediate node. From <code>C</code> it looks like we can reach <code>F</code>  with total distance of 3.</p>
<p>Claim: This is the best way to get to <code>F</code>.
Can any other intermediary node help us? What about <code>B</code>? That is certainly going to be above 3 if anything. No other node can help us here. This is because we have ruled out <code>B</code> and <code>F</code> happens to be the closest to <code>C</code>.
By now you can see the strategy we are taking here, but lets make a couple of modifications to our example for better understanding.</p>
<p><img src="/1605531808/assets/image%202.png" alt=""></p>
<p>In this situation, using the same reasoning we can show that shortest distance <code>A -&gt; C</code> is 1. But what about <code>F</code>? Can we really be sure that <code>A -&gt; F</code> is 3? We <em>could</em> do better by probably going through <code>A -&gt; B</code> and then somewhere else right? We haven’t explored that option. Hence for the moment we can only be sure shortest distance for  <code>A -&gt; B</code> is 2 and try to work from here.</p>
<p><img src="/1605531808/assets/image%203.png" alt=""></p>
<p>Here, we can be sure of <code>A -&gt; C</code> and <code>A -&gt; F</code> using same strategy. But can we be sure of <code>A -&gt; B</code>? What if we use <code>F</code> as an intermediary node? <em>Maybe</em> <code>F</code> can go to a node <code>Z</code> with a weight .2 and <code>Z -&gt; B</code>  could be achieved with less than .1. We haven’t this explored yet.</p>
<h2 id="strategy">Strategy</h2>
<p>In simple words</p>
<ol>
<li>We maintain a map of tentative shortest distances from source vertex to every other vertex and initialise all these values as infinity. (key is the vertex and value is the shortest distance from source to that vertex)</li>
<li>We start with the source vertex and update the map to each of its immediate neighbours.</li>
<li>This is the crucial part: from the map, we choose the vertex with smallest distance and decide for sure that this value is going to it for this vertex and we aren’t going to change its value henceforth. Let that vertex be <code>X</code></li>
<li>We update all of <code>X</code>’s neighbours’ distances in the map considering <code>X</code> as the intermediate vertex. Obviously we update <strong>only if</strong> after updating we get a shorter distance for a particular neighbour.</li>
<li>We repeat 3 &amp; 4 until we are “sure” about all vertices. Note that we choose the vertex with the smallest tentative distance from <strong>source to that vertex</strong>.</li>
</ol>
<h2 id="code">Code</h2>
<p>Let the graph <code>graph</code> be a dictionary represented like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">{
	<span style="color:#a6e22e">A1</span><span style="color:#f92672">:</span> [
		(<span style="color:#a6e22e">A2</span>, <span style="color:#ae81ff">5</span>),
		(<span style="color:#a6e22e">A3</span>, <span style="color:#ae81ff">2</span>)
	],
	<span style="color:#a6e22e">A2</span><span style="color:#f92672">:</span> [
		(<span style="color:#a6e22e">A4</span>, <span style="color:#ae81ff">2</span>)
	]
}
</code></pre></div><p>The code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#graph is the dictionary that holds graph information</span>
<span style="color:#75715e">#source is the source vertex</span>

<span style="color:#75715e">#initialising all tentative shortest distances to infinity</span>
distances <span style="color:#f92672">=</span> {}
<span style="color:#66d9ef">for</span> node <span style="color:#f92672">in</span> graph:
	distances[node] <span style="color:#f92672">=</span> float(<span style="color:#960050;background-color:#1e0010">‘</span>inf<span style="color:#960050;background-color:#1e0010">’</span>)
distances[source] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>

current_node <span style="color:#f92672">=</span> None <span style="color:#75715e">#this would be the vertex used to update neighbours </span>
remaining_nodes <span style="color:#f92672">=</span> set(graph<span style="color:#f92672">.</span>keys())

<span style="color:#75715e">#method to get a node from remaining nodes with least distance from source </span>
<span style="color:#75715e">#do not worry if this looks too complex, its just picking the key (that is present in remaining_nodes) with the least value from the “distances” dictionary</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">getNearestRemainingNode</span>(distances, remaining_nodes):
    smallest_edge <span style="color:#f92672">=</span> min([d <span style="color:#66d9ef">if</span> d[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">in</span> remaining_nodes <span style="color:#66d9ef">for</span> d <span style="color:#f92672">in</span> distances<span style="color:#f92672">.</span>items()], key <span style="color:#f92672">=</span> <span style="color:#66d9ef">lambda</span> x: x[<span style="color:#ae81ff">1</span>])
	<span style="color:#66d9ef">return</span> smallest_edge[<span style="color:#ae81ff">0</span>]

<span style="color:#66d9ef">while</span> remaining_nodes:
	current_node <span style="color:#f92672">=</span> getNearestRemainingNode(distances, remaining_nodes) 
	<span style="color:#75715e">#in the first iteration, the source vertex would be picked for current_node</span>
	current_distance <span style="color:#f92672">=</span> distances[current_node]
	remaining_nodes<span style="color:#f92672">.</span>remove(current_node) <span style="color:#75715e">#we are sure of this node now</span>
	<span style="color:#75715e">#updating all its neighbours </span>
	<span style="color:#66d9ef">for</span> nbr_vertex, nbr_distance <span style="color:#f92672">in</span> graph[current_node]:
		dist_using_current <span style="color:#f92672">=</span> nbr_distance <span style="color:#f92672">+</span> current_distance
		<span style="color:#66d9ef">if</span>  dist_using_current <span style="color:#f92672">&lt;</span> distances[nbr_vertex]:
			distances[nbr_vertex] <span style="color:#f92672">=</span> dist_using_current

<span style="color:#66d9ef">print</span>(distances) 
</code></pre></div><p>Clearly the current algorithm is quadratic in complexity. We calculate shortest edge for almost all the nodes in each iteration. We could reduce this using a min heap but that is left as an exercise for the reader 😃. Once you understand this part, incorporating a heap would not be too hard.</p>

    </div>
  </article>

  
  




  
    <div class="blog-post-comments">
        <div id="disqus_thread">
          <script type="text/javascript">
          
          (function() {
              
              
              
              
          
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              var disqus_shortname = 'diss';
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </div>

  


  <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/posts">Writings</a></li>
         
          <li><a href="/blog/tags">Tags</a></li>
         
          <li><a href="/blog/about">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-shortest-path">What is shortest path?</a></li>
    <li><a href="#intuition-for-the-proof">Intuition for the proof</a></li>
    <li><a href="#strategy">Strategy</a></li>
    <li><a href="#code">Code</a></li>
  </ul>
</nav>
    </div>

    <div id="share-footer" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=%2fblog%2fposts%2fdijkstras_shortest_path_algorithm_intuition_for_proof_and_code_in_python%2f">
      <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=%2fblog%2fposts%2fdijkstras_shortest_path_algorithm_intuition_for_proof_and_code_in_python%2f&text=Dijkstra%e2%80%99s%20Shortest%20Path%20Algorithm%3a%20Intuition%20for%20proof%20and%20code%20in%20Python%20">
      <i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=%2fblog%2fposts%2fdijkstras_shortest_path_algorithm_intuition_for_proof_and_code_in_python%2f&title=Dijkstra%e2%80%99s%20Shortest%20Path%20Algorithm%3a%20Intuition%20for%20proof%20and%20code%20in%20Python%20">
      <i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=%2fblog%2fposts%2fdijkstras_shortest_path_algorithm_intuition_for_proof_and_code_in_python%2f&is_video=false&description=Dijkstra%e2%80%99s%20Shortest%20Path%20Algorithm%3a%20Intuition%20for%20proof%20and%20code%20in%20Python%20">
      <i class="fab fa-pinterest fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=Dijkstra%e2%80%99s%20Shortest%20Path%20Algorithm%3a%20Intuition%20for%20proof%20and%20code%20in%20Python%20&body=Check out this article: %2fblog%2fposts%2fdijkstras_shortest_path_algorithm_intuition_for_proof_and_code_in_python%2f">
      <i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=%2fblog%2fposts%2fdijkstras_shortest_path_algorithm_intuition_for_proof_and_code_in_python%2f&title=Dijkstra%e2%80%99s%20Shortest%20Path%20Algorithm%3a%20Intuition%20for%20proof%20and%20code%20in%20Python%20">
      <i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=%2fblog%2fposts%2fdijkstras_shortest_path_algorithm_intuition_for_proof_and_code_in_python%2f&title=Dijkstra%e2%80%99s%20Shortest%20Path%20Algorithm%3a%20Intuition%20for%20proof%20and%20code%20in%20Python%20">
      <i class="fab fa-reddit fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.stumbleupon.com/submit?url=%2fblog%2fposts%2fdijkstras_shortest_path_algorithm_intuition_for_proof_and_code_in_python%2f&title=Dijkstra%e2%80%99s%20Shortest%20Path%20Algorithm%3a%20Intuition%20for%20proof%20and%20code%20in%20Python%20">
      <i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://digg.com/submit?url=%2fblog%2fposts%2fdijkstras_shortest_path_algorithm_intuition_for_proof_and_code_in_python%2f&title=Dijkstra%e2%80%99s%20Shortest%20Path%20Algorithm%3a%20Intuition%20for%20proof%20and%20code%20in%20Python%20">
      <i class="fab fa-digg fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=%2fblog%2fposts%2fdijkstras_shortest_path_algorithm_intuition_for_proof_and_code_in_python%2f&name=Dijkstra%e2%80%99s%20Shortest%20Path%20Algorithm%3a%20Intuition%20for%20proof%20and%20code%20in%20Python%20&description=What%20is%20shortest%20path%3f%20If%20you%20are%20already%20familiar%20with%20what%20Dijkstra%e2%80%99s%20shortest%20path%20algorithm%20intends%20to%20do%20then%20skip%20this%20section.%0aA%20graph%2c%20for%20those%20who%20are%20unfamiliar%20or%20have%20forgotten%2c%20is%20just%20a%20collection%20of%20ordered%20pairs%20of%20%e2%80%9cpoints%e2%80%9d%20which%20are%20also%20called%20edges.%20These%20pairs%20of%20points%20may%20have%20a%20distance%20associated%20with%20them%20in%20which%20case%20they%20are%20known%20as%20%e2%80%9cweighted%e2%80%9d.%0aGiven%20a%20graph%20with%20positive%20weights%20and%20a%20source%20%e2%80%9cvertex%e2%80%9d%20i.">
      <i class="fab fa-tumblr fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=%2fblog%2fposts%2fdijkstras_shortest_path_algorithm_intuition_for_proof_and_code_in_python%2f&t=Dijkstra%e2%80%99s%20Shortest%20Path%20Algorithm%3a%20Intuition%20for%20proof%20and%20code%20in%20Python%20">
      <i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>

    <div id="actions-footer">
      
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;">
          <i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;">
          <i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;">
          <i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');">
          <i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>


  <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2020  You 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/blog/">Home</a></li>
         
        <li><a href="/blog/posts">Writings</a></li>
         
        <li><a href="/blog/tags">Tags</a></li>
         
        <li><a href="/blog/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
</body>

<link rel="stylesheet" href=/blog/lib/font-awesome/css/all.min.css>
<script src=/blog/lib/jquery/jquery.min.js></script>
<script src=/blog/js/main.js></script>



</html>
